# BillsManagerTool

./: .gitignore  README.md
Client/BillsManager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/BillsManager/src/: index.html  styles.scss
Server/BillsManagement/: BillsManagement.sln
Server/BillsManagement/BillsManagement.API/: BillsManagement.API.csproj  BillsManagement.API.xml  Startup.cs  app-config.json  appsettings.json
Server/BillsManagement/BillsManagement.Business/: BillsManagement.Business.csproj
Server/BillsManagement/BillsManagement.Business.Contracts/: BillsManagement.Business.Contracts.csproj
Server/BillsManagement/BillsManagement.Business/Services/AuthService/: AuthService.Private.cs  AuthService.cs
Server/BillsManagement/BillsManagement.Business/Services/ChargesService/: ChargesService.cs
Server/BillsManagement/BillsManagement.Business/Services/OccupantsService/: OccupantsService.cs
Server/BillsManagement/BillsManagement.Business/Settings/: ApplicationSettings.cs  SecuritySettings.cs
Server/BillsManagement/BillsManagement.Core/: ApiConstants.cs  BillsManagement.API.csproj  BillsManagement.Core.csproj  BillsManagement.Core.xml  Program.cs  Startup.cs
Server/BillsManagement/BillsManagement.Core/Configuration/: HousekeeperRequirement.cs  HousekeeperRequirementHandler.cs  JwtMiddleware.cs
Server/BillsManagement/BillsManagement.Core/Controllers/: AuthController.cs  BaseController.cs  ChargesController.cs  OccupantsController.cs  UsersController.cs
Server/BillsManagement/BillsManagement.Core/Properties/: launchSettings.json
Server/BillsManagement/BillsManagement.Custom/: BillsManagement.Custom.csproj
Server/BillsManagement/BillsManagement.DAL/: AutoMapping.cs  BillsManagement.Data.csproj
Server/BillsManagement/BillsManagement.Data.Contracts/: BillsManagement.Data.Contracts.csproj
Server/BillsManagement/BillsManagement.Data.Contracts/Args/: RegisterArgument.cs  RegisterOccupantArgs.cs
Server/BillsManagement/BillsManagement.Data.Contracts/RepositoryContracts/: IAuthRepository.cs  IBaseRepository.cs  IChargesRepository.cs  IOccupantRepository.cs  IRepository.cs
Server/BillsManagement/BillsManagement.DomainModels/: Authorization.cs  BaseResponse.cs  BillsManagement.DomainModels.csproj  BillsManagement.DomainModels.xml  Building.cs  Charge.cs  Country.cs  DetailedOccupant.cs  Entrance.cs  Occupant.cs  OccupantDetails.cs  OccupantRefreshToken.cs  RefreshToken.cs  Registration.cs  SToken.cs  SecurityToken.cs  Settings.cs  Town.cs
Server/BillsManagement/BillsManagement.DomainModels/Auth/: RegisterLinkDetails.cs  TokenValidator.cs
Server/BillsManagement/BillsManagement.DomainModels/Authentication/: TokenValidator.cs
Server/BillsManagement/BillsManagement.DomainModels/Charges/: GenerateChargeRequest.cs  GenerateChargeResponse.cs  GetChargesRequest.cs  GetChargesResponse.cs
Server/BillsManagement/BillsManagement.DomainModels/UserRelated/: LoginRequest.cs  LoginResponse.cs  Occupant.cs  OccupantDetails.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs
Server/BillsManagement/BillsManagement.Repository/: AutoMapping.cs  BillsManagement.Data.Contracts.csproj  BillsManagement.Repository.csproj
Server/BillsManagement/BillsManagement.Repository/Args/: RegisterArgument.cs
Server/BillsManagement/BillsManagement.Repository/Repositories/: AuthRepository.cs  AuthorizationRepository.cs  BaseRepository.cs  ChargesRepository.cs  OccupantRepository.cs  UserRepository.cs
Server/BillsManagement/BillsManagement.Repository/RepositoryContracts/: IAuthRepository.cs  IAuthorizationRepository.cs  IBaseRepository.cs  IChargesRepository.cs  IOccupantRepository.cs  IRepository.cs  IUserRepository.cs
Server/BillsManagement/BillsManagement.Security/: ApplicationSettings.cs  BillsManagement.Security.csproj  ExtractedRegisterToken.cs  IJwtUtils.cs  IRegisterLinkUtils.cs  JwtUtils.cs  PasswordCipher.cs  RegisterLinkUtils.cs  Secrets.cs
Server/BillsManagement/BillsManagement.Services/: BillsManagement.Services.csproj
Server/BillsManagement/BillsManagement.Services/ServiceContracts/: IAuthService.cs  IChargesService.cs  IOccupantService.cs  IUserService.cs
Server/BillsManagement/BillsManagement.Services/Services/AuthService/: AuthService.Private.cs  AuthService.cs
Server/BillsManagement/BillsManagement.Services/Services/ChargesService/: ChargesService.cs
Server/BillsManagement/BillsManagement.Services/Services/OccupantsService/: OccupantsService.cs
Server/BillsManagement/BillsManagement.Services/Services/UserService/: UserService.Private.cs  UserService.cs
Server/BillsManagement/BillsManagement.Services/Settings/: ApplicationSettings.cs  SecuritySettings.cs
Server/BillsManagement/BillsManagement.Tests/: BillsManagement.Tests.csproj  DatabaseStorage.cs  OccupantsControllerTests.cs  TestClientProvider.cs
Server/BillsManagement/BillsManagement.Tests/ChargesControllerTests/: ChargesRepositoryFake.cs  ChargesServiceFake.cs  ChargesTests.Private.cs  ChargesTests.cs
Server/BillsManagement/BillsManagement.Tests/RepositoryMocks/: AuthRepository.cs
Server/BillsManagement/BillsManagement.Tests/Tests/: TestCase.cs
Server/BillsManagement/BillsManagement.Tests/Tests/AuthServiceTests/RegisterTests/: RegisterTests.Data.cs  RegisterTests.Private.cs  RegisterTests.Testcases.cs  RegisterTests.cs
Server/BillsManagement/BillsManagement.Tests/UsersControllerTests/: MockObject.cs  Tests.Private.cs  Tests.cs
Server/BillsManagement/BillsManagement.Utility/: ApiConstants.cs  BillsManagement.Utility.csproj  GlobalConstants.cs  Secrets.cs  SecurityHelper.cs
Server/BillsManagement/BillsManagement.Utility/Constants/: AuthenticationPolicy.cs  Endpoint.cs  ExceptionMessage.cs  GlobalConstants.cs
Server/BillsManagement/BillsManagement.Utility/Notifications/: EmailTemplate.cs
Server/BillsManagement/BillsManagement.Utility/Options/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
Server/BillsManagement/BillsManagement.Utility/Security/: IJwtUtils.cs  JwtUtils.cs  SecurityHelper.cs
(+138 files in other folders)
