<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsManagement.DataContracts\BillsManagement.DataContracts.csproj" />
    <ProjectReference Include="..\BillsManagement.DomainModels\BillsManagement.DomainModels.csproj" />
  </ItemGroup>

</Project>
