<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsManagement.DAL\BillsManagement.DAL.csproj" />
    <ProjectReference Include="..\BillsManagement.DomainModels\BillsManagement.DomainModels.csproj" />
    <ProjectReference Include="..\BillsManagement.Exception\BillsManagement.Exception.csproj" />
  </ItemGroup>

</Project>
