<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsManagement.Business.Contracts\BillsManagement.Business.Contracts.csproj" />
    <ProjectReference Include="..\BillsManagement.Data\BillsManagement.Data.csproj" />
    <ProjectReference Include="..\BillsManagement.Data.Contracts\BillsManagement.Data.Contracts.csproj" />
    <ProjectReference Include="..\BillsManagement.DataContracts\BillsManagement.DataContracts.csproj" />
    <ProjectReference Include="..\BillsManagement.DomainModels\BillsManagement.DomainModels.csproj" />
    <ProjectReference Include="..\BillsManagement.Custom\BillsManagement.Custom.csproj" />
    <ProjectReference Include="..\BillsManagement.Security\BillsManagement.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Postmark" Version="4.5.2" />
  </ItemGroup>

</Project>
