<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsManagement.DAL\BillsManagement.DAL.csproj" />
    <ProjectReference Include="..\BillsManagement.Utility\BillsManagement.Utility.csproj" />
  </ItemGroup>

</Project>
