<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsManagement.Data\BillsManagement.Data.csproj" />
    <ProjectReference Include="..\BillsManagement.Custom\BillsManagement.Custom.csproj" />
    <ProjectReference Include="..\BillsManagement.Utility\BillsManagement.Utility.csproj" />
  </ItemGroup>

</Project>
